server.port=9092
logging.level.root=debug
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initiatization=true
spring.jpa.hibernate.ddl-auto=update
#enable h2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.datasource.driver-class-name=org.h2.Driver
